ace-editor:1.1
branch-api:1.1
chucknorris:1.0
cloudbees-folder:5.2.1
credentials:1.25
cvs:2.12
durable-task:1.8
envinject:1.92.1
ghprb:1.31.2
git:2.4.2
git-client:1.19.6
git-server:1.6
github:1.17.1
github-api:1.72.1
greenballs:1.15
handlebars:1.1
icon-shim:2.0.3
job-dsl:1.45
jquery-detached:1.2.1
junit:1.11
ldap:1.11
momentjs:1.1
parameterized-trigger:2.30
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.0
pipeline-stage-step:2.0
pipeline-stage-view:1.0
plain-credentials:1.1
rebuild:1.25
scm-api:1.0
script-security:1.17
ssh-agent:1.10
ssh-credentials:1.11
ssh-slaves:1.10
structs:1.1
token-macro:1.12.1
workflow-aggregator:2.0
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.0
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.0
workflow-multibranch:2.0
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
